# pokedex_kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokedexkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/felipeandrade/pokedex/: PokeBaseActivity.kt  PokeDexApp.kt  PokeDexModules.kt
app/src/main/java/io/felipeandrade/pokedex/about/: PokeAboutActivity.kt  PokeAboutPresenter.kt  PokeAboutView.kt
app/src/main/java/io/felipeandrade/pokedex/application/: PokeDexApp.kt
app/src/main/java/io/felipeandrade/pokedex/base/: PokeBasePresenter.kt  PokeBaseView.kt
app/src/main/java/io/felipeandrade/pokedex/course/: PokeCourseActivity.kt  PokeCoursePresenter.kt  PokeCourseView.kt
app/src/main/java/io/felipeandrade/pokedex/di/: PokeDexModules.kt
app/src/main/java/io/felipeandrade/pokedex/menu/: MenuActivity.kt  PokeMenuActivity.kt  PokeMenuPresenter.kt  PokeMenuView.kt
app/src/main/java/io/felipeandrade/pokedex/search/: PokeSearchActivity.kt  PokeSearchPresenter.kt  PokeSearchView.kt
app/src/main/java/io/felipeandrade/pokedex/ui/: MainActivity.kt
app/src/main/java/io/felipeandrade/pokedex/ui/about/: PokeAboutActivity.kt  PokeAboutFragment.kt  PokeAboutPresenter.kt  PokeAboutView.kt
app/src/main/java/io/felipeandrade/pokedex/ui/base/: PokeBaseActivity.kt  PokeBaseFragment.kt  PokeBasePresenter.kt  PokeBaseView.kt
app/src/main/java/io/felipeandrade/pokedex/ui/course/: PokeCourseActivity.kt  PokeCourseFragment.kt  PokeCoursePresenter.kt  PokeCourseView.kt
app/src/main/java/io/felipeandrade/pokedex/ui/menu/: PokeMenuActivity.kt  PokeMenuFragment.kt  PokeMenuPresenter.kt  PokeMenuState.kt  PokeMenuView.kt
app/src/main/java/io/felipeandrade/pokedex/ui/search/: PokeSearchActivity.kt  PokeSearchFragment.kt  PokeSearchPresenter.kt  PokeSearchView.kt
app/src/main/res/drawable/: ic_meowth_foreground.xml  img_pkm_logo.xml
app/src/main/res/layout/: about_activity.xml  activity_main.xml  course_activity.xml  fragment_menu.xml  menu_activity.xml  search_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_meowth_round.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pokedexkotlin/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/: AndroidManifest.xml
