// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    projectName = "PokeDex Kotlin"
    applicationId = "io.felipeandrade.pokedex"

    minSdkVersion = 22
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = "29.0.0"

    versionCode = 1
    versionName = "1.0"

    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
